* {
    padding: 0px;
    margin: 0px;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
}


/* general */
/* *************************************** */
section {
    width: 70%;
    margin-left: 15%;
    padding-top: 1.5rem;
}

@media (max-width: 600px) {
    section {
        margin-left: 5%;
        width: 90%;
    }
}

h2 {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-size: 1.4rem;
}

h1,
h2 {
    text-wrap: balance;
}

p {
    text-wrap: pretty;
}


/* menú navegació */
/* *************************************** */
nav {
    width: 100%;
    background: black;
    min-height: 2rem;
    position: fixed;
    top: 0px;
    z-index: 33;
}

nav li {
    float: right;
    list-style-type: none;
}

nav a {
    color: white;
    font-weight: 1rem;
    text-decoration: none;
    display: block;
    padding: 0.8rem 1rem 0.8rem 1rem;
}

nav a:hover {
    text-decoration: underline;
    background-color: #444;

}


/* header */
/* *************************************** */
header {
    background: url('../img/banner.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
    height: 350px;
    width: 100%;
    margin-top: 1rem;
    padding-top: 2rem;
    color: white;
    text-align: center;
}

header div {
    margin-left: 20%;
    text-align: left;
}

header h1 {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: white;
    font-size: 1.6rem;
    font-weight: normal;
}

@keyframes apareixer {
    0% {
        opacity: 0;
        transform: translateY(50px);
        color: transparent;
    }
    50% {
        opacity: 0.5;
        transform: translateY(0);
        color: orange;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        color: white;
    }
}

header .titol {
    animation: apareixer 3s forwards; /* 2s és la durada de l'animació */
}


/* nosaltres*/
/* *************************************** */
#nosaltres p {
    padding: 1rem;
    padding-left: 0px;
}

.grup_nosaltres {
    overflow: auto;
}

div.esq {
    float: left;
    width: 30%;
    /* o width: 200px; ....*/
    padding-left: 0px;
    padding-right: 1.5rem;

}

div.dreta {
    float: right;
    width: 30%;
    padding-left: 1.5rem;
    padding-right: 0px;
}

@media (max-width: 800px) {
    .grup_nosaltres {
        display: flex;
        flex-direction: column;
        /* Canviar a  columna */
        align-items: center;
    }

    div.dreta,
    div.esq {
        width: 100%;
        padding: 0%;
    }
}


/* carta */
/* *************************************** */
.menus {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr 40% 40%;
    /*15% 40% 40%. No.*/
    padding-bottom: 3rem;
}

.menuh,
.menuv {
    padding: 1.5rem;
}

.menuh {
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: center;
    background-color: #222;
    color: #fff;
}

.menuv {
    grid-column: 1;
    grid-row: 2 / span 2;
    display: flex;
    align-content: center;
    align-items: center;
    border: #444 1px solid;
}

.text-carta {
    grid-column: 2 / span 2;
    grid-row: 2;
    padding: 1px;
}

.foto1 {
    grid-column: 2;
    grid-row: 3;
}

.foto2 {
    grid-column: 3;
    grid-row: 3;
}

.foto-carta {
    padding: 1px;
    display: flex;
    justify-content: center;
    position: relative;
    display: inline-block;
}

.text-foto {
    position: absolute;
    top: 70%;
    width: 100%;
    height: 28%;
    background-color: #444;
    filter: opacity(50%);
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto-carta img {
    width: 100%;
}

h3 {
    padding-top: 0.3rem;
    padding-bottom: 0.2rem;
}

@media (max-width: 800px) {
    .menus {
        grid-template-columns: 30% 1fr;
    }

    .menuv {
        grid-row: 2 / span 3;
        grid-column: 1;
    }

    .foto1 {
        grid-column: 2;
        grid-row: 3;
    }

    .foto2 {
        grid-column: 2;
        grid-row: 4;
    }
}

@media (max-width: 600px) {
    .menus {
        grid-template-columns: 100%;
    }

    .menuh {
        display: none;
    }

    .menuv {
        grid-column: 1;
        grid-row: 1;
    }

    .text-carta,
    .foto1,
    .foto2 {
        grid-column: 1;
    }
}


.galeria {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
    padding-bottom: 2rem;
}

.galeria>li {
    list-style-type: none;
    width: 22%;
    text-decoration: none;
    padding: 2px;
    box-sizing: border-box;
    overflow: hidden; /* Afegeix overflow: hidden per a que la imatge no es mostri fora de l'àrea de l'element pare */
    transition: transform 0.3s, filter 0.3s; /* Afegeix una transició de 0.3 segons per a les propietats transform i filter */
}

.galeria>li:hover {
    transform: scale(1.2) rotate(5deg); /* Aplica un augment d'escala i una rotació en hover */
    filter: grayscale(50%); /* Aplica un efecte de gris en hover */
}

.galeria>li>img {
    width: 100%;
    transition: transform 0.3s, filter 0.3s; /* Afegeix la mateixa transició per a les imatges */
}

.galeria>li:hover>img {
    transform: scale(1) rotate(6deg); /* Aplica els mateixos efectes de transformació en hover */
    filter: grayscale(50%); /* Aplica els mateixos efectes de filtre en hover */
}


@media (max-width: 800px) {
    .galeria>li {
        flex-basis: 47%;
    }
}

@media (max-width: 600px) {
    .galeria>li {
        flex-basis: 100%;
    }
}


/* peu de pàgina */
/* *************************************** */
footer {
    background-color: #222;
    color: #fff;
    overflow: hidden;
    padding: 6px 1rem;
}

.peu1 {
    height: 1rem;
    float: left;
}

.peu2 {
    height: 1rem;
    float: right;
}


